#App
APP_ENV=dev
APP_SECRET=e3d4a4e37f8d0b75ccbe407b3fb54764

#Nginx
NGINX_PORT=8081

#Mailhog
MAILER_SANDBOX_PORT=8025
MAILER_DSN_PORT=1025

#Symbol link
symbols_list_link="https://pkgstore.datahub.io/core/nasdaq-listings/nasdaq-listed_json/data/a5bc7580d6176d60ac0b2142ca8d7df6/nasdaq-listed_json.json"

#historical data
historical_data_link="https://yh-finance.p.rapidapi.com/stock/v3/get-historical-data"
historical_base_url="https://yh-finance.p.rapidapi.com"
x_rapid_api_host="yh-finance.p.rapidapi.com"
x_rapid_api_key="pls set correct API KEY"
