#App
APP_ENV=dev
APP_SECRET=e3d4a4e37f8d0b75ccbe407b3fb54764

#Nginx
NGINX_PORT=8081

#Mailhog
MAILER_DSN_PORT=1025
MAILER_DSN="smtp://mailhog:${MAILER_DSN_PORT}"
MAILER_FROM_USER="notifications@example.com"

#RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672

#symfony/messenger
MESSENGER_TRANSPORT_DSN="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/"

#Symbol link
symbols_list_link="https://pkgstore.datahub.io/core/nasdaq-listings/nasdaq-listed_json/data/a5bc7580d6176d60ac0b2142ca8d7df6/nasdaq-listed_json.json"

#historical data
historical_data_link="https://yh-finance.p.rapidapi.com/stock/v3/get-historical-data"
historical_base_url="https://yh-finance.p.rapidapi.com"
x_rapid_api_host="yh-finance.p.rapidapi.com"
x_rapid_api_key="pls set correct API KEY"

#nelmio/cors-bundle
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
